<!DOCTYPE html>
<html lang="en">
<head>
    <meta chars et="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           width: 2200px;
           height: 100%;
         background:#B3CDE3;
       }
       #item{
       	width: 2200px;
       	height: 100%;
       }
       .tooltip{
       	font-family:simsun;
       	font-size:16px;
       	width:120;
       	height:auto;
       	position:absolute; 
       	text-align:center;
       	border-style:solid;
       	border-width:1px;
       	background-color:white;
       	border-radius:5px;	
       }
       .tooltip1{
       	font-family:simsun;
       	font-size:16px;
       	width:400;
       	height:500;
       	position:absolute; 
       	text-align:center;
       	border-style:solid;
       	border-width:1px;
       	background-color:white;
       	border-radius:5px;	
       }
       .axixs path,.axixs line{
       	fill:none;
       	stroke: black;
       	shape-rendering: crispEdges;
       }
       .axixs{
       	font-size: 8px;
       }
       .axixs11{
       			display: none;
       }
       #box{
       	position: absolute;
       	overflow:auto;
       }
       #box::-webkit-scrollbar {
         /*滚动条整体样式*/
         width : 10px;  /*高宽分别对应横竖滚动条的尺寸*/
         height: 1px;
         }
        #box::-webkit-scrollbar-thumb {
         /*滚动条里面小方块*/
         border-radius   : 10px;
         background-color: skyblue;
         background-image: -webkit-linear-gradient(
             45deg,
             rgba(255, 255, 255, 0.2) 25%,
             transparent 25%,
             transparent 50%,
             rgba(255, 255, 255, 0.2) 50%,
             rgba(255, 255, 255, 0.2) 75%,
             transparent 75%,
             transparent
         )
         }
         #box::-webkit-scrollbar-track {
         /*滚动条里面轨道*/
         box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
         background   : #ededed;
         border-radius: 10px;
         }
       h4{
       	color:white;
       }
       p{
       	color:white;
       	font-size:10px;
       }
       img{
       	 margin-left:70px;
       }
       #Img{
       	margin-left:50px;
       }
    </style>
</head>
<body>
    <div style="display: flex;" id="Party_line">
        <div id="party_line"></div>
		<!-- <div id="bg" ></div> -->
	</div>
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/d3.layout.cloud.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
    <script src="https://d3js.org/d3.v3.js"></script>
	<script type="text/javascript" src="js/demo.js"></script>
	<script type="text/javascript">
	</script>
</body>
</html>